{
	"folder_history":
	[
		"/Users/da/Dropbox/programming/python/rhythm_game",
		"/Users/da/code/misc/hackerrank/code",
		"/Users/da/code/freelance/profmarysmorgan",
		"/Users/da/chaordic-computer/mooc/coursera-algorithms-2",
		"/Users/da/code/misc/shit-refresh",
		"/tmp/ButtonComponentMorph",
		"/Users/da/code/misc/seam-carving-js",
		"/Users/da/code/search/seam-carving-js",
		"/Users/da/code/misc/slideout",
		"/Users/da/code/misc/ng-server-time-example",
		"/Users/da/code/misc/ng-server-date",
		"/Users/da/code/misc/words-tree-and-anagram-solver",
		"/Users/da/Dropbox/programming/python/misc/PE",
		"/Users/da/chaordic-computer/mooc/coursera-algorithms-1/code",
		"/Users/da/chaordic-computer/mooc/courser-algorithms-2",
		"/Users/da/code/freelance/volleyball /public_html",
		"/private/tmp",
		"/Users/da/code/fube",
		"/Users/da/code/misc/startbootstrap-clean-blog-jekyll",
		"/Users/da/code/misc/blazing-inferno-2793.firebaseapp.com",
		"/Users/da/code/freelance/volleyball ",
		"/Users/da/code/misc/ng-ntp",
		"/private/tmp/ntplib",
		"/Users/da/code/freelance/volleyball /Scoreboard_Alex/node_modules/sequelize/lib",
		"/Users/da/code/freelance/volleyball /Scoreboard_Alex",
		"/Users/da/code/freelance",
		"/Users/da/code/misc/freelance/volleyball /Scoreboard_Alex",
		"/Users/da/chaordic-computer/mooc/compilers",
		"/Users/da/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/jekyll-3.0.1",
		"/Users/da/code/mfbx9da4.github.io",
		"/Users/da/code/misc/equilibrium-index",
		"/Users/da/code/upwork-bot",
		"/Users/da/code/misc/yacht",
		"/Users/da/code/fb-agg",
		"/Users/da/chaordic-computer/mooc/compilers/assignments/PA2",
		"/Users/da/chaordic-computer/mooc/MEAN-stack",
		"/Users/da/code/misc/test-thing",
		"/Users/da/code/eco-sistemas",
		"/Users/da/code/misc/wordpress-test",
		"/Users/da/chaordic-computer/mooc",
		"/Users/da/code/search",
		"/Users/da/chaordic-computer/mooc/coursera-algorithms-1",
		"/Users/da/chaordic-computer/Extracts",
		"/Users/da/chaordic-computer/mooc/coursera-algorithms-1/code/as4-8puzzle",
		"/Users/da/Library/Application Support/Sublime Text 3/Packages/User",
		"/Users/da",
		"/Users/da/algorithms1-coursera"
	],
	"last_version": 3103,
	"last_window_id": 106,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"select",
						"selectors"
					],
					[
						"for",
						"for	js_for"
					],
					[
						"p",
						"python	(print_python.sublime)"
					],
					[
						"print",
						"println"
					],
					[
						"pa",
						"partials"
					],
					[
						"resiz",
						"resizeArray"
					],
					[
						"en",
						"enqueueBoard"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ke",
				"selected_items":
				[
					[
						"ke",
						"Preferences: Key Bindings - Default"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"keyb",
						"Preferences: Key Bindings - Default"
					],
					[
						"du",
						"File: Duplicate"
					],
					[
						"d",
						"File: Duplicate"
					],
					[
						"kind",
						"Preferences: Key Bindings - Default"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"ssp",
						"Set Syntax: Python"
					],
					[
						"bind",
						"Preferences: Key Bindings - Default"
					],
					[
						"bindi",
						"Preferences: Key Bindings - User"
					],
					[
						"user",
						"Preferences: Key Bindings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/da/code/freelance/profmarysmorgan/home.htm",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/Default (Linux).sublime-keymap",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/do-with-variable-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/BeautifyRuby.sublime-settings",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/puts-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/puts-with-template-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/do-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/method.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/puts.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/print_python.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/da/.zshrc",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/println_java.sublime-snippet",
				"/Users/da/algorithms1-coursera/code/as4-8puzzle/Board.java",
				"/Users/da/algorithms1-coursera/readme.md"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dynamicmodel",
					"wixad",
					"Udacity",
					"\\item",
					"replace",
					"line",
					"line_",
					"ctrl",
					"begin",
					"+up",
					"super+up",
					"alt",
					"ctrl",
					"rails",
					"move",
					"saveBoard",
					"+delete\"",
					"delete\"",
					"delete",
					"ctrl+dele",
					"fn+ctrl",
					"println",
					"prinln",
					"NeighborIterator",
					"code/as",
					"as-",
					"as",
					"public Iterable",
					"return partials",
					"partials",
					"partials = ",
					"enqueueBoard",
					"segments",
					"LineSegment",
					"length",
					"resize",
					"enqueueBoard",
					"delete",
					"line",
					"current",
					"Queue<Board>",
					"[username:~/algs4/] "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"home",
						"home.htm"
					],
					[
						"hom",
						"home.htm"
					],
					[
						"conslog",
						"consoleLog.sublime-snippet"
					],
					[
						"doru",
						"do-with-variable-ruby.sublime-snippet"
					],
					[
						"beaut",
						"BeautifyRuby.sublime-settings"
					],
					[
						"puts",
						"puts-ruby.sublime-snippet"
					],
					[
						"snip",
						"method.sublime-snippet"
					],
					[
						"linu",
						"Default (Linux).sublime-keymap"
					],
					[
						"linux",
						"Default (Linux).sublime-keymap"
					],
					[
						"prija",
						"println_java.sublime-snippet"
					],
					[
						"sol",
						"code/as4-8puzzle/Solver.java"
					],
					[
						"boar",
						"code/as4-8puzzle/Board.java"
					],
					[
						"solver",
						"code/as4-8puzzle/Solver.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"select",
						"selectors"
					],
					[
						"for",
						"for	js_for"
					],
					[
						"p",
						"python	(print_python.sublime)"
					],
					[
						"print",
						"println"
					],
					[
						"pa",
						"partials"
					],
					[
						"resiz",
						"resizeArray"
					],
					[
						"en",
						"enqueueBoard"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/da/Dropbox/programming/python/rhythm_game/rhythm_enterer.py",
					"settings":
					{
						"buffer_size": 618,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/da/Dropbox/programming/python/rhythm_game/README.md",
					"settings":
					{
						"buffer_size": 1793,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/da/Dropbox/programming/python/rhythm_game/game.py",
					"settings":
					{
						"buffer_size": 6499,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ke",
				"selected_items":
				[
					[
						"ke",
						"Preferences: Key Bindings - Default"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"keyb",
						"Preferences: Key Bindings - Default"
					],
					[
						"du",
						"File: Duplicate"
					],
					[
						"d",
						"File: Duplicate"
					],
					[
						"kind",
						"Preferences: Key Bindings - Default"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"ssp",
						"Set Syntax: Python"
					],
					[
						"bind",
						"Preferences: Key Bindings - Default"
					],
					[
						"bindi",
						"Preferences: Key Bindings - User"
					],
					[
						"user",
						"Preferences: Key Bindings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/da/Dropbox/programming/python/rhythm_game",
				"/Users/da/Dropbox/programming/python/rhythm_game/database"
			],
			"file_history":
			[
				"/Users/da/code/freelance/profmarysmorgan/home.htm",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/Default (Linux).sublime-keymap",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/do-with-variable-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/BeautifyRuby.sublime-settings",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/puts-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/puts-with-template-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/do-ruby.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/method.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/puts.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/print_python.sublime-snippet",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/da/.zshrc",
				"/Users/da/Library/Application Support/Sublime Text 3/Packages/User/println_java.sublime-snippet",
				"/Users/da/algorithms1-coursera/code/as4-8puzzle/Board.java",
				"/Users/da/algorithms1-coursera/readme.md"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dynamicmodel",
					"wixad",
					"Udacity",
					"\\item",
					"replace",
					"line",
					"line_",
					"ctrl",
					"begin",
					"+up",
					"super+up",
					"alt",
					"ctrl",
					"rails",
					"move",
					"saveBoard",
					"+delete\"",
					"delete\"",
					"delete",
					"ctrl+dele",
					"fn+ctrl",
					"println",
					"prinln",
					"NeighborIterator",
					"code/as",
					"as-",
					"as",
					"public Iterable",
					"return partials",
					"partials",
					"partials = ",
					"enqueueBoard",
					"segments",
					"LineSegment",
					"length",
					"resize",
					"enqueueBoard",
					"delete",
					"line",
					"current",
					"Queue<Board>",
					"[username:~/algs4/] "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/da/Dropbox/programming/python/rhythm_game"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/da/Dropbox/programming/python/rhythm_game/rhythm_enterer.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 618,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/da/Dropbox/programming/python/rhythm_game/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1793,
								"regions":
								{
								},
								"selection":
								[
									[
										208,
										208
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1058.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/da/Dropbox/programming/python/rhythm_game/game.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6499,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"home",
						"home.htm"
					],
					[
						"hom",
						"home.htm"
					],
					[
						"conslog",
						"consoleLog.sublime-snippet"
					],
					[
						"doru",
						"do-with-variable-ruby.sublime-snippet"
					],
					[
						"beaut",
						"BeautifyRuby.sublime-settings"
					],
					[
						"puts",
						"puts-ruby.sublime-snippet"
					],
					[
						"snip",
						"method.sublime-snippet"
					],
					[
						"linu",
						"Default (Linux).sublime-keymap"
					],
					[
						"linux",
						"Default (Linux).sublime-keymap"
					],
					[
						"prija",
						"println_java.sublime-snippet"
					],
					[
						"sol",
						"code/as4-8puzzle/Solver.java"
					],
					[
						"boar",
						"code/as4-8puzzle/Board.java"
					],
					[
						"solver",
						"code/as4-8puzzle/Solver.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 106,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
