[
	/*----------  tabs  ----------*/

	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },

	/*----------  this file  ----------*/

	{ "keys": ["alt+up"], "command": "move_to", "args": {"to": "bof"} },
	{ "keys": ["alt+down"], "command": "move_to", "args": {"to": "eof"} },
	{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },


	/*----------  paragraphs  ----------*/

	{ "keys": ["super+shift+["], "command": "fold" },
	{ "keys": ["super+shift+]"], "command": "unfold" },
	{"keys": ["super+up"], "command": "move_by_paragraph", "args": {"forward": false}},
	{"keys": ["super+down"], "command": "move_by_paragraph", "args": {"forward": true}},
	{"keys": ["super+shift+up"], "command": "move_by_paragraph", "args": {"forward": false, "extend": true}},
	{"keys": ["super+shift+down"], "command": "move_by_paragraph", "args": {"forward": true, "extend": true}},

	/*----------  lines  ----------*/

	{ "keys": ["ctrl+super+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+super+down"], "command": "swap_line_down" },
	{ "keys": ["super+j"], "command": "join_lines" },
	{ "keys": ["super+shift+d"], "command": "duplicate_line" },
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

	{ "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

	/*----------  words  ----------*/

	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+k"], "command": "find_under_expand" }

]
