{
	"javatar_gp": 0,
	"jdk_version":
	{
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"2":
		{
			"folders":
			[
				{
					"path": "/home/da/chaordic-computer/mooc/coursera-algorithms-1"
				}
			]
		},
		"3":
		{
			"build_systems":
			[
				{
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
					"name": "Anaconda Python Builder",
					"selector": "source.python",
					"shell_cmd": "python -u \"$file\""
				}
			],
			"folders":
			[
				{
					"path": "/home/da/chaordic-computer/mooc/algorithms"
				}
			]
		}
	}
}
