[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"file": "Packages/Default/Delete Line.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"file": "Packages/Default/Add Line Before.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"characters": "cons"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "ole.log"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ";"
		},
		"command": "insert"
	}
]
