{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Anaconda",
		"BeautifyRuby",
		"BEMHTML",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CheckTypos",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Comment-Snippets",
		"Cool",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Ecmascript Syntax",
		"Ember.js Snippets",
		"EmberScript",
		"Emmet",
		"Emmet Css Snippets",
		"Expand Selection to Function (JavaScript)",
		"Expand Selection to Whitespace",
		"GitGutter",
		"Google Spell Check",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Jade",
		"JavaScript Refactor",
		"Javatar",
		"Jedi - Python autocompletion",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Move By Paragraph",
		"Package Control",
		"PlainTasks",
		"Python Checker",
		"Python Completions",
		"Python Improved",
		"Rake",
		"RegReplace",
		"Reindent on save",
		"Sass",
		"SassBeautify",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-jslint",
		"SublimeOnSaveBuild",
		"SublimePythonIDE",
		"SublimeREPL",
		"TernJS",
		"Todo",
		"Toggle RSpec Focus",
		"WakaTime"
	]
}
