{
	"atomic_save": false,
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"ASP",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Ember.js Snippets",
		"EmberScript",
		"Javatar",
		"Jedi - Python autocompletion",
		"Markdown",
		"Monokai Extended",
		"Python Checker",
		"Python Improved",
		"SublimeCodeIntel",
		"SublimePythonIDE",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/home/da/code/mfbx9da4.github.io/land*",
		"node_modules",
		"*.log",
		"/home/da/code/search-themes*"
	],
	"reindent_on_save":
	[
		"php",
		"css",
		"scss",
		"java",
		"javascript",
		"ruby"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"trim_trailing_white_space_on_save": true
}
